// let i = 0;
// while ( i < 10) {
//   console.log(i); // выводит числа от 0 до 9
//   i++; // если этой строчки не было, цикл в теории повторялся бы вечно
// }


// let i = 6;
// do {
//   console.log(i);
//   i++;
// } while ( i < 5 ) // выведет 6 и прекратит, т.к. найдет условие меньше 5


// for ( i = 0; i < 10; i++ ) { //задана переменная, условие, шаг и выводится результат
//   console.log(i);
// }

// //бесконечный цикл
// while (true) {
//   //код
// }
// //или
// for ( ; ; ) { 
//   console.log(i);
// }

// let abc = 10;
// for ( i = 0; i < 6; i++ ) { //задает количество итераций, т.е. 6 шагов, при которых к 10 прибавляется 5,итого = 40
//   abc += 5;
//   console.log(abc);
// }

// let debet = 2000;
// let cost = 6500;
// if ( debet > cost ) {
//   console.log("Доживем до понедельника");
// } else {
//   console.log("Мертвого осла уши");
// }

// let debet = 2000;
// let cost = 3500;
// console.log( debet > cost ? "Доживем до понедельника" : "Мертвого осла уши"); // тернарный оператор

// let abc = "драма"
// switch (abc) {
//   case "Ужастик":
//     console.log("Молчание ягнят");
//     break;
//   case "Мелодрамма":
//     console.log("Унесенные ветром");
//     break;
//   case "Комедия":
//     console.log("За спичками");
//     break;
//   default:
//     console.log("В прокате нет " + abc + ", тысячу извинений!");
// }

// let userNum;
// do {
//   alert(userNum = prompt("Введите число"))
// } while (userNum <= 100)
